{
  "name": "luma",
  "version": "1.1.18",
  "description": "A CLI tool that evaluates UI scaffolds for structure, flow, and UX pattern fidelity without requiring a browser or CSS rendering.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "luma": "./dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "QUICKSTART.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node build.js",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "setup-hooks": "git config core.hooksPath .githooks && echo Git hooks configured successfully",
    "version:patch": "node -e \"const fs=require('fs');const p=JSON.parse(fs.readFileSync('package.json','utf-8'));const v=p.version.split('.');v[2]=parseInt(v[2])+1;p.version=v.join('.');fs.writeFileSync('package.json',JSON.stringify(p,null,2)+'\\n')\"",
    "version:minor": "node -e \"const fs=require('fs');const p=JSON.parse(fs.readFileSync('package.json','utf-8'));const v=p.version.split('.');v[1]=parseInt(v[1])+1;v[2]=0;p.version=v.join('.');fs.writeFileSync('package.json',JSON.stringify(p,null,2)+'\\n')\"",
    "version:major": "node -e \"const fs=require('fs');const p=JSON.parse(fs.readFileSync('package.json','utf-8'));const v=p.version.split('.');v[0]=parseInt(v[0])+1;v[1]=0;v[2]=0;p.version=v.join('.');fs.writeFileSync('package.json',JSON.stringify(p,null,2)+'\\n')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanBellander/luma.git"
  },
  "keywords": ["cli", "ui", "scaffold", "layout", "ux", "analysis"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohanBellander/luma/issues"
  },
  "homepage": "https://github.com/JohanBellander/luma#readme",
  "dependencies": {
    "commander": "^14.0.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.4"
  }
}
